<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/server_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="@+id/server_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/server_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_recycler_view"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/recyclerview_border"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/server_list_text_view" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@+id/server_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/server_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/server_recycler_view" />

    <ImageView
        android:id="@+id/updatingServers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_update_24"
        app:layout_constraintBottom_toBottomOf="@+id/server_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/server_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/server_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/server_recycler_view" />

    <Button
        android:id="@+id/showSettings"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/refreshButton"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Settings"/>

    <Button
        android:id="@+id/showDataBase"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:text="DataBase"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/server_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refreshButton"
        app:layout_constraintTop_toBottomOf="@+id/showDataBase"
        />

</androidx.constraintlayout.widget.ConstraintLayout>